[tox]
envlist = linters,typecheck,unit-tests,coverage
requires =
    tox>=4
skipsdist=True

[testenv]
deps = 
    ; geographiclib
    pytest
    latlon3

commands =
    python -I -m build --wheel -C=--build-option=-- -C=--build-option=-- -C=--build-option=-j4

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest
    pytest-cov
    parameterized
commands =
    pytest --cov-report term-missing --cov-report html --cov-report xml --cov=nmeatoolkit

[testenv:unit-tests]
deps =
    {[testenv]deps}
    pytest
    parameterized
commands =
    pytest --durations=0 #-rP

[testenv:flake8]
deps =
    ; {[testenv]deps}
    flake8
    pep8-naming
commands =
    flake8 ./nmeatoolkit
    flake8 ./tests

[testenv:isort]
deps =
    ; {[testenv]deps}
    isort
commands =
    isort .

[testenv:black]
deps =
    ; {[testenv]deps}
    black[jupyter]
commands =
    black .

[testenv:typecheck]
deps =
    ; {[testenv]deps}
    mypy
    types-python-dateutil
    types-setuptools
commands =
    mypy nmeatoolkit

[testenv:linters]
deps =
    {[testenv:isort]deps}
    {[testenv:black]deps}
    {[testenv:flake8]deps}
commands =
    {[testenv:isort]commands}
    {[testenv:black]commands}
    {[testenv:flake8]commands}

